<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ProyectoReinaMadre.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
                <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>

                <asp:MenuItem  Text="ADMINISTRACION" Value="CATALOGOS">
                    <asp:MenuItem NavigateUrl="~/Departamentos.aspx" Text="DEPARTAMENTO" Value="Ingresar- Modificar Depto"></asp:MenuItem>

                    <asp:MenuItem NavigateUrl="~/Empleado.aspx" Text="EMPLEADO" Value="Ingresar- Modificar Empleado"></asp:MenuItem>

                 </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/DATOS.aspx" Text="DATOS" Value="DATOS"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="CERRAR SESION" Value="SALIR"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>